{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-InventarioApplication<inventario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Gl1tch_st0re.inventario.InventarioApplication",
            "projectName": "inventario",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53065 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=inventario"
        },
        {
            "type": "java",
            "name": "Spring Boot-AutenticacionApplication<autenticacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Gl1tch_st0re.autenticacion.AutenticacionApplication",
            "projectName": "autenticacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ResenasApplication<resenas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Gl1tch_st0re.resenas.ResenasApplication",
            "projectName": "resenas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CatalogoApplication<catalogo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Gl1tch_st0re.catalogo.CatalogoApplication",
            "projectName": "catalogo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GarantiasApplication<garantias>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Gl1tch_st0re.garantias.GarantiasApplication",
            "projectName": "garantias",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PromocionesApplication<promociones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "Gl1tch_st0re.promociones.PromocionesApplication",
            "projectName": "promociones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}